<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css"/>
</head>
<body>
    <!-- make a nav bar -->
    <ul>
        <li><a href=""></a></li>
    </ul>
    <h1>DASCHUND </h1>
     <!-- Add in Daschund Image -->
    <img src="dac pups.jpeg" alt="Family Photo" width="350" height="295">
    <!-- Main page about Life Span, Size -->
    <h2>Who are We?</h2>
    <p>The popular daschund breed known for their short legs and small long stature has numerous names referred to more than their breed name. Daschund's are also known as the weiner dog, badger dog, and sausage dog. They are born as a smooth-haired, wire-haired, and long-haired. Originally the daschund was bred to scent, chase, and flush out badgers and other burrow-dwelling animals. </p>
    <h2>Life Span, Size and Weight</h2>
    <p>The Daschund has an average lifespan of 12 to 14 years. The breed comes in three different sizes, larger, standard, and miniature size. The larger weighing from 30 to 35 pounds, standard weighing from 16 to 22 pounds, and miniature weighs under 11 pounds. </p>
    <p1>Besides the three sizes there are three types of coats. Silky long coat which can be straight or wavy. The smooth coat is short and glossy. The wiry coat has hard, thick, tight hair with a fine undercoat.</p1> 
    <h2>Personality</h2>
    <p>Daschunds are a daring, adventurous and curious breed who is fond of digging, hunting, chasing game, and tracking by scent and is more reserved.</p>
    <!-- fun facts of Dachsunds -->
        <h2>Fun Facts!</h2>
        <p>Daschund was the first olympic mascot</p>
        <p>Were bred to hunt badgers</p>
        <p>Daschund means badger dog in German</p>
        <p>They can be stubborn</p>
</body>
</html>